<!DOCTYPE html>
<html lang="en" mode="md">
  <head>
    <meta charset="utf-8" />
    <title>bizMOB Tutorial</title>

    <base href="/" />

    <meta name="color-scheme" content="light dark" />
    <meta
      name="viewport"
      content="viewport-fit=cover, width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"
    />
    <meta name="format-detection" content="telephone=no" />
    <meta name="msapplication-tap-highlight" content="no" />
    <!-- no use in mobile -->
    <!-- <link rel="shortcut icon" type="image/png" href="/assets/icon/favicon.png" /> -->
    <!-- add to homescreen for ios -->
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-title" content="Ionic App" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <script src="/bizMOB/bizMOB-polyfill.js"></script>
    <script src="/bizMOB/bizMOB-core.js"></script>
    <script src="/bizMOB/bizMOB-webExtend.js"></script>
    <script src="/bizMOB/bizMOB-xross4.js"></script>
  <script defer src="/js/chunk-vendors.js"></script><script defer src="/js/app.js"></script><link href="/img/calendar_icon.svg" rel="preload" as="script"></link><link href="/img/code_icon.svg" rel="preload" as="script"></link><link href="/img/dark_icon.svg" rel="preload" as="script"></link><link href="/img/ico_top.svg" rel="preload" as="script"></link><link href="/img/light_icon.svg" rel="preload" as="script"></link><link href="/img/scss_icon.svg" rel="preload" as="script"></link><link href="/img/tree-toggle-icon.svg" rel="preload" as="script"></link><link href="/js/common-comp.js" rel="preload" as="script"></link><link href="/js/native.js" rel="preload" as="script"></link><link href="/js/node_modules_ionic_core_components_input-shims_js.js" rel="preload" as="script"></link><link href="/js/node_modules_ionic_core_components_status-tap_js.js" rel="preload" as="script"></link><link href="/js/node_modules_ionic_core_components_swipe-back_js.js" rel="preload" as="script"></link><link href="/js/node_modules_ionic_core_components_swiper_bundle_js.js" rel="preload" as="script"></link><link href="/js/node_modules_ionic_core_components_tap-click_js.js" rel="preload" as="script"></link><link href="/js/node_modules_ionicons_node_modules_stencil_core_internal_client_shadow-css_js.js" rel="preload" as="script"></link><link href="/js/node_modules_stencil_core_internal_client_shadow-css_js.js" rel="preload" as="script"></link><link href="/js/vue3.js" rel="preload" as="script"></link><link href="/js/xross4.js" rel="preload" as="script"></link></head>

  <body>
    <div id="app"></div>
  </body>

</html>
